{
	"id": "video-record-manager",
	"name": "Video Record Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A seamless video status, watching notes, and review manager for Obsidian (Movies, Dramas, Anime).",
	"author": "Antigravity",
	"authorUrl": "https://github.com/google-deepmind",
	"isDesktopOnly": false
}
